# tamCrm

./: .env  .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  example.csv  exmple.env
.github/workflows/: azure-webapps-java-jar.yml  coverage.yml  gradle.yml
src/main/java/com/tam/crm/: Configuration.java  CrmApplication.java  CrmConfiguration.java  SecurityConfig.java
src/main/java/com/tam/crm/Filters/: AdminFilter.java  AuthFilter.java
src/main/java/com/tam/crm/advices/: RestExceptionHandler.java
src/main/java/com/tam/crm/controllers/: AdminController.java  CustomerController.java  HealthController.java  StorageControlller.java  UserController.java  UtilController.java
src/main/java/com/tam/crm/daos/: CustomerDao.java  UserDao.java
src/main/java/com/tam/crm/daos/impl/: CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/com/tam/crm/exception/: CrmDataException.java  CrmStorageException.java  UnregisteredUserException.java
src/main/java/com/tam/crm/filters/: AuthFilter.java
src/main/java/com/tam/crm/model/: CrmEmail.java  Customer.java  NewUser.java  ResultCSV.java  UpdateCustomer.java  UpdateUser.java  User.java
src/main/java/com/tam/crm/services/: AdminService.java  AuthService.java  CsvService.java  CustomerService.java  EmailService.java  StorageService.java  UserService.java
src/main/java/com/tam/crm/services/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CsvServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml  template.html
src/main/resources/db/migration/: R__createUsers.sql  V1__InitialCreation.sql  V2__AddUserid.sql  V3__changedPhotoType.sql  V4__AddDelete.sql  V5__AddDeletedCustomer.sql
src/main/resources/db/scripts/: V1__InitialCreation.sql
src/test/java/com/tam/crm/: CrmApplicationTests.java  TestConfiguration.java
src/test/java/com/tam/crm/controllers/: CustomerControllerTest.java  UserControllerTest.java  UtilControllerTest.java
src/test/java/com/tam/crm/daos/impl/: CustomerDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/tam/crm/filters/: AuthFilterTest.java
src/test/java/com/tam/crm/services/impl/: AuthServiceImplTest.java  CsvServiceImplTest.java  CustomerServiceImplTest.java  EmailServiceImplTest.java  StorageServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml  example.csv  resultTemplate.html
src/test/resources/data/: crmuser.sql  customer.sql
src/test/resources/schema/: creation.sql
