plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

//	implementation 'io.minio:minio:8.3.5'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.149'
	implementation 'de.siegmar:fastcsv:2.1.0'

	implementation "io.springfox:springfox-boot-starter:3.0.0"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'me.paulschwarz:spring-dotenv:2.3.0'

	implementation "org.flywaydb:flyway-core:8.4.2"
	runtimeOnly 'org.postgresql:postgresql'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
