plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
}

group = 'com.tam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //S3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.149'
    //needed for s3 JAXB is unavailable. Will fallback to SDK implementation which may be less performant
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //CSV
    implementation 'de.siegmar:fastcsv:2.1.0'
    //Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    //.evn inject to local
    implementation 'me.paulschwarz:spring-dotenv:2.3.0'
    //migration database tool
    implementation "org.flywaydb:flyway-core:8.4.2"
    runtimeOnly 'org.postgresql:postgresql'
    //tempaltes
    implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.10'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
}

tasks.named('test') {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
sonarqube {
    properties {
        property "sonar.projectKey", "luispih_tamCrm"
        property "sonar.organization", "luispih"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}